﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>##contentTitle##</title>

<link href="css/videopage.css" rel="stylesheet" type="text/css" />

<script src="script/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="script/videodebug.js" type="text/javascript"></script>
<script src="script/videocontrol.js" type="text/javascript"></script>
<script src="script/ICS_SCORM_2004_API_Wrapper.js" type="text/javascript"></script>
<script src="script/sco.js" type="text/javascript"></script>
<script src="script/config.js" type="text/javascript"></script>
</head>

<body>
	<div class="videoHolder">
    <!-- Video tag added dynamically by JavaScript -->
    </div>
    <div id="errorBox"></div>
    <div id="videoInfo">
    	<p><b>DEBUG PANEL</b></p><br>
        <p id="dbgVideoSource">Video source: (acquiring...)</p>
        <p id="dbgCurrentPosition">Current position: (acquiring...)</p>
        <p id="dbgTotalDuration">Total duration: (acquiring...)</p>
        <p id="dbgPlayPause">Play/pause state: Paused</p>
        <p id="dbgHasReachedEnd">Has reached end: False</p>
    </div>
</body>
</html>
