<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript">
function Initialize(){
	var s = window.location.search.substring(1);
	var a = s.split("&");
	var aa = [];	
	
	for (var i = 0; i < a.length; i++) {
	    aa[i] = a[i].split("=");
	}

	for (var i = 0; i < aa.length; i++) {
	    switch (aa[i][0]) {
	        case "heading":
	            document.getElementById("heading").appendChild(
					document.createTextNode(decodeURIComponent(aa[i][1]))
				);
	            break;
	        case "message":
	            document.getElementById("message").appendChild(
					document.createTextNode(decodeURIComponent(aa[i][1]))
				);
	            break;
	        case "ok":
	            document.getElementById("okButton").appendChild(
					document.createTextNode(decodeURIComponent(aa[i][1]))
				);
	            break;
	    }
	}
}
function OK(){
	window.parent.postMessage("AlertAck", "*")
}
</script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="modal" onload="Initialize();">
	<div id="heading" class="heading"></div>
	<div id="message" class="message"></div>
	<div class="navigation">
		<button id="okButton" onclick="OK();"></button>
	</div>
</body>
</html>