<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="./_fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="./_fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="Quiz.js"></script>
<script type="text/javascript" src="SCORM2004.js"></script>
<script type="text/javascript">
var myQuiz;
function Initialize(){
	mySCORM = new SCORM2004(window);
	myQuiz = new Quiz(JSON.parse(getData()), document.getElementById("quiz"), new Dictionary("en-US"), mySCORM);
}

function getData(){

	var xhr;
	
	//create a new XHR object
	if (window.XMLHttpRequest)
	{
		xhr = new XMLHttpRequest();
		
		if (xhr.overrideMimeType)
	         xhr.overrideMimeType('text/xml');
	}
	else if (window.ActiveXObject) // IE
	{
	    try 
		{
	        xhr = new ActiveXObject("Msxml2.XMLHTTP");
	    }
		catch (e)
		{
	        try
			{
	            xhr = new ActiveXObject("Microsoft.XMLHTTP");
	        }
			catch (e) {}
	    }
	}
	
	//open it
	xhr.open("GET", "Quiz.json", false);
	
	//specify URL-encoding
	//xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
	//workaround for safari 2 bug - see http://lists.apple.com/archives/dashboard-dev/2005/Jun/msg00085.html
	//xhr.setRequestHeader("If-Modified-Since", "Wed, 15 Nov 1995 00:00:00 GMT");
	
	//for IE10 depricated functionality
	//try {xhr.responseType = "msxml-document";} catch(e){}
	
	//send it
	xhr.send();
	
	return xhr.responseText;
	
	//capture the response
	//this.responseStatus = String(xhr.status);
	//this.responseStatusText = xhr.statusText;
	//this.responseXML = xhr.responseXML;
	
	//if (this.responseStatus != 200){
	//	this.state = INITIALIZED_ERROR;
	//}
	
}

</script>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body onLoad="Initialize();">
<div id="quiz"></div>
</body>
</html>