﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>##contentTitle##</title>

<link href="css/slideshow.css" rel="stylesheet" type="text/css" />

<script src="script/config.js" type="text/javascript"></script>
<script src="script/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="script/ICS_SCORM_2004_API_Wrapper.js" type="text/javascript"></script>
<script src="script/slideshowcontrol.js" type="text/javascript"></script>
<script src="script/sco.js" type="text/javascript"></script>
</head>

<body>
	<div id="slideshowContainer">
    <table id="slideshowTable">
    	<tr>
        	<td id="imageTd" colspan="3">
            	<div id="floatingMenuContainer"><div id="floatingMenuInset"></div></div>
                <img id="slideshowImage" alt="Slideshow Image">
                <div id="errorMsg"></div>
			</td>
		</tr>
        <tr>
            <td id="footerSectionLeft" class="footerSection"><input id="menuButton" value="Menu" type="button" onclick="menuButtonClickHandler()"></td>
            <td id="footerSectionMiddle" class="footerSection"></td>
            <td id="footerSectionRight" class="footerSection">
            	<div id="progressCounter">0/0</div>
                <div id="progressBarAndTimer">
                	<div id="progressBarTimer">00:00/00:00</div>
                	<div id="progressBar"><div id="progressBarFill"></div></div>
                </div>
            </td>
		</tr>
	</table>
    </div>
</body>
</html>
