﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function ShowMessage() {
            document.getElementById('userMessageContainer').innerHTML = window.parent.PleaseClickTheMenuAndSelectAItemToContinueMessage;
        }
    </script>
</head>
<body onload="ShowMessage();">
    <div>
        <h3 id="userMessageContainer"> </h3>
    </div>
</body>
</html>
